# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.3
loader_version=0.14.19

# Mod Properties
mod_version = 2.0.0
maven_group = com.syszee
archives_base_name = workshop_core

# Dependencies
fabric_version=0.80.0+1.19.4
